==5267== Memcheck, a memory error detector
==5267== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5267== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==5267== Command: ./build/tester-dynamic
==5267== Parent PID: 12
==5267==
--5267--
--5267-- Valgrind options:
--5267--    --leak-check=full
--5267--    --show-leak-kinds=all
--5267--    --track-origins=yes
--5267--    --verbose
--5267--    --log-file=valgrind-out.txt
--5267-- Contents of /proc/version:
--5267--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--5267--
--5267-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--5267-- Page sizes: currently 4096, max supported 4096
--5267-- Valgrind library directory: /usr/libexec/valgrind
--5267-- Reading syms from /home/liam/Code/arena.h/build/tester-dynamic
--5267-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--5267-- Warning: cross-CU LIMITATION: some inlined fn names
--5267-- might be shown as UnknownInlinedFun
--5267-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5267--    object doesn't have a dynamic symbol table
--5267-- Scheduler: using generic scheduler lock implementation.
--5267-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5267== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5267-by-liam-on-Dusk
==5267== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5267-by-liam-on-Dusk
==5267== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5267-by-liam-on-Dusk
==5267==
==5267== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5267== don't want to do, unless you know exactly what you're doing,
==5267== or are doing some strange experiment):
==5267==   /usr/libexec/valgrind/../../bin/vgdb --pid=5267 ...command...
==5267==
==5267== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5267==   /path/to/gdb ./build/tester-dynamic
==5267== and then give GDB the following command
==5267==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=5267
==5267== --pid is optional if only one valgrind process is running
==5267==
==5267== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--5267--   Considering /home/liam/.cache/debuginfod_client/5bb151a6984e52b785dad4562de1e3d17197b5ae/debuginfo ..
--5267--   .. CRC is valid
==5267== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==5267== Downloading debug info for /home/liam/.cache/debuginfod_client/5bb151a6984e52b785dad4562de1e3d17197b5ae/debuginfo...
--5267--   Considering /home/liam/.cache/debuginfod_client/24d0907b36c44aad9c7408d76cf765edef5b7c70/debuginfo ..
--5267--   .. build-id is valid
==5267== Successfully downloaded debug file for /home/liam/.cache/debuginfod_client/5bb151a6984e52b785dad4562de1e3d17197b5ae/debuginfo
--5267-- REDIR: 0x4026520 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821af0f (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5267-- REDIR: 0x4024ee0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821af29 (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--5267-- REDIR: 0x4024cb0 (ld-linux-x86-64.so.2:index) redirected to 0x5821af44 (vgPlain_amd64_linux_REDIR_FOR_index)
--5267-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5267-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==5267== WARNING: new redirection conflicts with existing -- ignoring it
--5267--     old: 0x04024ee0 (strcmp              ) R-> (0000.0) 0x5821af29 vgPlain_amd64_linux_REDIR_FOR_strcmp
--5267--     new: 0x04024ee0 (strcmp              ) R-> (2016.0) 0x0484e550 strcmp
==5267== WARNING: new redirection conflicts with existing -- ignoring it
--5267--     old: 0x04026520 (strlen              ) R-> (0000.0) 0x5821af0f vgPlain_amd64_linux_REDIR_FOR_strlen
--5267--     new: 0x04026520 (strlen              ) R-> (2007.0) 0x0484d200 strlen
--5267-- REDIR: 0x4024310 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4852ca0 (mempcpy)
--5267-- Reading syms from /usr/lib64/libc.so.6
==5267== Downloading debug info for /usr/lib64/libc.so.6...
--5267--   Considering /home/liam/.cache/debuginfod_client/c8c3fa52aaee3f5d73b6fd862e39e9d4c010b6ba/debuginfo ..
--5267--   .. CRC is valid
==5267== Successfully downloaded debug file for /usr/lib64/libc.so.6
--5267-- REDIR: 0x40266c0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484dd00 (strncmp)
--5267-- REDIR: 0x4915250 (libc.so.6:strnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x49152e0 (libc.so.6:strpbrk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x49132d0 (libc.so.6:strcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x492aa00 (libc.so.6:wcsnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x49122d0 (libc.so.6:memset) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x492a100 (libc.so.6:wcslen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x498dac0 (libc.so.6:__memcpy_chk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4912240 (libc.so.6:memrchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x492a9a0 (libc.so.6:wcsncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4911770 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4928ee0 (libc.so.6:wcschr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x49131c0 (libc.so.6:index) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4915310 (libc.so.6:rindex) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4928f90 (libc.so.6:wcscmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x49124f0 (libc.so.6:stpncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4936820 (libc.so.6:wmemchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x49150f0 (libc.so.6:strncmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4912550 (libc.so.6:strcasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x49144e0 (libc.so.6:strcspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4929ed0 (libc.so.6:wcscpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4913150 (libc.so.6:strcat) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4914ff0 (libc.so.6:strncasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4913240 (libc.so.6:strchrnul) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4911680 (libc.so.6:bcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4914470 (libc.so.6:strcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x49125f0 (libc.so.6:strcasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4914ec0 (libc.so.6:strlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4915190 (libc.so.6:strncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x49368a0 (libc.so.6:wmemcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x498dbe0 (libc.so.6:__memmove_chk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
==5267== WARNING: new redirection conflicts with existing -- ignoring it
--5267--     old: 0x049d2a90 (__memcpy_chk_avx_una) R-> (2030.0) 0x04852db0 __memcpy_chk
--5267--     new: 0x049d2a90 (__memcpy_chk_avx_una) R-> (2024.0) 0x048526b0 __memmove_chk
--5267-- REDIR: 0x4912480 (libc.so.6:stpcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4912000 (libc.so.6:memmove) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
==5267== Preferring higher priority redirection:
--5267--     old: 0x049d2ac0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484fc20 __memcpy_avx_unaligned_erms
--5267--     new: 0x049d2ac0 (__memcpy_avx_unalign) R-> (2018.1) 0x048519b0 memmove
--5267-- REDIR: 0x4911600 (libc.so.6:memchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4915510 (libc.so.6:strspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4928b10 (libc.so.6:wcpncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4912120 (libc.so.6:mempcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x4914f50 (libc.so.6:strncasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--5267-- REDIR: 0x49d76f0 (libc.so.6:__strrchr_avx2) redirected to 0x484c9e0 (rindex)
--5267-- REDIR: 0x49d4ea0 (libc.so.6:__strchrnul_avx2) redirected to 0x4852730 (strchrnul)
--5267-- REDIR: 0x49d2ac0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48519b0 (memmove)
--5267-- REDIR: 0x490d790 (libc.so.6:malloc) redirected to 0x48437f0 (malloc)
--5267-- REDIR: 0x49d2a80 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4852860 (mempcpy)
--5267-- REDIR: 0x490de90 (libc.so.6:free) redirected to 0x4846b11 (free)
==5267==
==5267== HEAP SUMMARY:
==5267==     in use at exit: 0 bytes in 0 blocks
==5267==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==5267==
==5267== All heap blocks were freed -- no leaks are possible
==5267==
==5267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
